# --- HUGGING FACE AUTH ---
# For Llama-3.1-8B-Instruct, we need hugging face token: 
HUGGINGFACEHUB_API_TOKEN="your huggingface api token for llama 3.1-8b-instruct"

# --- NEO4J CONNECTION (Nürnberg Municipal KG Credentials) ---
NEO4J_URI="neo4j knowledge graph uri"
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD="neo4j pass"

# --- CONFIG ---
LANGCHAIN_TRACING_V2=false